html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  box-sizing: border-box;
}

.red {
  background-color: red;
}

/*-----------typography------------*/

h1 {
  font-size: 250%;
  text-align: left;
  line-height: 85%;
}

h2 {
  font-size: 200%;
}

.deco-h3 {
  font-size: 150%; 
  color: black;
  margin-left: 5%;
  text-align: left;
}

#h3-fifth-section {
  font-size: 180%;
  color: white;
}

h4{
  font-size: 125%;
  text-decoration: none;
}

p {
  font-size: 110%;
  text-align: left;
  color: rgb(90, 83, 83);
}

.slack-functions {
  color: rgb(37, 37, 192);
  text-align: center;
  font-size: 100%;
}

hr {
  background-color: rgb(37, 37, 192);
  height: 1%;
}

.span-deco {
  font-size: 120%;
  color: black;
  text-align: left;
  margin-left: 5%;
}

a {
  text-decoration: none;
}

.compania {
  font-size: 200%;
}

ul {
  list-style: none;
  font-size: 120%;
}

#first-sec-paragraph {
  font-size: 125%;
}

div > p {
  font-weight: bold;
  font-size: 150%;
}

div span {
  font-size: 130%;
}

/*---------layout------------*/

article {
  margin: 20% 0;
}

.slack-functions {
  margin: 0 5%;
}

hr {
  margin: 0 5%;
}

.img-cards {
  width: 100%;
}

.wrapper-nav {
  display: grid;
  grid-template-columns: 40% auto 20%;
  grid-template-areas: "image1 . image2";
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;
}

h1 {
  ;
}

h2 {
  
}

h4 {
  
}

footer p {
  margin-top: 15%;
}

a {
  margin: 0 auto;
}

.companies-pics {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 25% 5%;
}

.companies-pics-mar {
  margin: 2%;
}

ul {
  padding-left: 0;
}

li {
  color: #6d6f7b;
  margin: 10% 0;
}

#third-sec-paragraph {
  margin-bottom: 15%;
}

.story-card {
  display: grid;
  width: 100%;
  grid-template-columns: 60% auto 20%;
  height: 60px;
}

svg {
  grid-column-start: 3;
  margin: auto;
}

div span {
  margin: auto auto;
}

.idioma {
  text-align: center;
}

.social-media {
  display: flex;
  flex-direction: row;
  margin: auto 20%;
  margin-bottom: 10%;
}

/*----------components----------*/



.button-cards{
  border: none;
  box-shadow: 0px 0px 80px -27px #999699;
  margin: 0 0 15% 0;
  padding-top: 10%;
}

.image1 {
  grid-area: image1;
  padding-left: 15%;
}
.image2 {
  grid-area: image2;
  text-align: center;
}

#fifth-section-button{
  border: 1px solid white;
  height: 20%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  font-size: 120%;
  padding: 0 20%;
}

footer div img {
  width: 20%;
  margin-top: 15%;
}

#first-button {
  border: 1px solid #3f46ad;
  color: white;
  background-color: #3f46ad;
  border-radius: 5px;
  font-size: 125%;
  padding: 0 20%;
  text-align: center;
  height: 70px;
  margin: 15% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.last-logo {
  width: 20%;
  margin: 10% 0;
}


/*----------sections-----------*/

.first-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15% auto;
}
.second-section {
  width: 80%;
  margin: 15% auto;
}

.third-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 10%;
}

.fourth-section {
  
}

.fifth-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10% 0 10%;
  text-align: center;
  background-color: #3f46ad;
  height: 370px;
  vertical-align: ;

}

.sixth-section {
  display: flex;
  flex-direction: column;
  padding: 0 10% 0 10%;
  color: #6d6f7b;
}

footer {
  background-color: #f5f5f5;
}











